{
	"name": "@amitkshirsagar13/nats-server",
	"version": "0.0.1",
	"description": "This module helps provide dependencies configure nats.io server",
	"main": "dist/index.js",
	"scripts": {
		"prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
		"build": "tsc",
		"lint": "tslint -c tslint.json -p tsconfig.json --fix",
		"test": "npm run test"
	},
	"files": [
		"/dist"
	],
	"author": "amit.kshirsagar.13@gmail.com",
	"license": "ISC",
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/lodash": "^4.17.7",
		"@types/node": "^17.0.45",
		"@types/uuid": "^8.3.4",
		"ts-node": "^10.9.2",
		"tslint": "^6.1.3"
	}
}
